﻿Version 1.0.7 (2022-06-06)
* Обновлен русский перевод для новых полей MediaInfo
+ WLX: добавлена опция HighlightCoverBackColor для фона выделенной строки обложки
- WLX: исправлены некоторые параметры для DisplayOption
- WLX: исправлена неработающая опция FieldTextColor
+ WLX: добавлен пункт меню для сохранения обложки в файл
+ WLX: добавлен пункт меню для копирования изображения обложки в буфер обмена
+ WLX: пункт "Копировать данные" на строке обложки теперь копирует базовую информацию о изображении (формат, размеры, bpp)

Version 1.0.6 (2022-06-04)
- WLX: исправлен некорректный выбор режима отображения при смене файлов в режиме быстрого просмотра
- WLX: исправлена неправильная высота строки обложки при смене файлов в режиме быстрого просмотра
- WLX: исправлена загрузка обложек из файлов Ogg
- WLX: исправлена ошибка в функции LineAddCover
* обновлена библиотека MediaInfo до версии 22.03
+ добавлены расширения WEBM, 3GP, OPUS в список поддерживаемых

Version 1.0.5 (2021-06-08)
- WLX: исправлено падение в версии x64 при закрытии окна или переключении на следующий плагин

Version 1.0.4 (2021-03-30)
- WLX: исправлено отображение знака "&"
- WLX: исправлены отсутствующие заголовки в компактных режимах для языка по умолчанию (английского)
- исправлена загрузка переводов, если LanguageIni находится в переадресованной секции wincmd.ini
* Обновлен русский перевод для новых полей MediaInfo
* обновлена библиотека MediaInfo до версии 20.09
+ добавлены типы ft_date и ft_time для локальных дат и времени
- исправлена обработка формата даты поля "Дата записи"
- WLX: исправлен дублирующийся заголовок в компактном виде для видео
+ WLX: добавлена поддержка ListLoadNext (клавиши N/P)

Version 1.0.3 (2019-09-12)
- исправлено отображение диалога обслуживания на DPI, отличных от 96
- WDX: исправлено преобразование полей c типом ft_numeric_floating
- WDX: исправлено преобразование пустых полей

Version 1.0.2 (2019-08-20)
- множество правок в русской документации (спасибо Flasher)
- WDX: исправлено чтение параметра MissedField
- WLX: исправлено масштабирование больших обложек
+ Config: Большое количество изменений и добавлений
+ WDX: coltype теперь может быть применен к единицам (с ограничениями, см. документацию)
+ WDX: добавлен тип колонки ft_numeric_floating
- исправлен баг, из конфига не читался параметр MultiSeparator
+ добавлена скриптовая функция StrPart
- WDX: исправлен баг с fix_cp, эти поля могли отображать неправильную информацию
+ плагин теперь может читать языковые файлы в любой кодировке (UTF16, UTF8, ANSI...)
- WLX: горячие клавиши типа Ctrl+F не работали после установки фокуса на список
+ WLX: если в выбранном шрифте отсутствует символ, то теперь он должен подставляться из другого шрифта (спасибо Progman13)

Version 1.0.1 (2019-03-26)
+ добавлена поддержка очень длинных путей (спасибо Progman13)
- WLX: исправления скриптов
- WLX: FixCodepage не работала с функцией Get
* WLX: добавлены остальные опции отображения в конфигурацию
+ WLX: добавлена поддержка отрицательных значений CoverLineHeight
- WLX: исправлена CoverLineHeight с нулевым значением
- WLX: список не работал с клавиатурой (стрелки и т.д.)
- WLX: исправлен неправильный набор символов при создании шрифта

Version 1.0.0 (2019-03-22)
* первый официальный публичный релиз
+ добавлен украинский перевод (спасибо LonerD)

Version 0.8.4 (2019-03-15)
- неболшие исправления скриптов
- сохранение полей со страницы "Инструменты" теперь использует пути MediaLibrary из конфигурации

Version 0.8.3 (2019-03-07)
- исправления в шаблонах режимов просмотра
+ автоопределение языка учитывает наличие переноса секции RedirectSection в wincmd.ini
* ручная установка языка интерфейса перенесена из листерной секции в глобальную секцию настроек
* сохранение списков полей перенесено в диалог обслуживания, saveprops.bat удален
+ добавлен простой функционал обслуживания базы (удаление несуществующих, удаление лишних источников, сжатие)

Version 0.8.2 (2019-02-21)
* WLX: небольшие правки в "компактных" режимах просмотра
* WDX: обновлены и локализованы скрипты колонок
+ узел <funclibraries>, где можно задавать библиотеки функций, используемых в разных скриптах
+ функция GetLang, вызываемая без параметров, возвращает текущий идентификатор языка (ENG, RUS...)
+ функция GetLang теперь глобальная и может использоваться как в WLX, так и в WDX
- WLX: исправлена проблема загрузки плагина, если предварительно не был загружен WDX-плагин
+ WDX: добавлена опция DataAutoUpdate для автоматического обновления записей базы после добавления нового источника
+ добавлен "Полный" режим просмотра, показывает все непустые поля без дополнительной обработки
+ обновлен файл MediaInfo.lng
- исправлено создание allprops.txt (стандартный вывод библиотеки обрезает некоторые длинные имена полей)
- исправлена работа функции StrIsNumber
- WLX: исправлено появление горизонтальной полосы прокрутки тогда, когда в ней нет необходимости
+ WLX: добавлен новый режим просмотра "По умолчанию", старый переименован в Inform 
+ StrPos теперь умеет искать с заданной позиции
* небольшие внутренние изменения
* удалены старые файлы справки readme_*.html
+ добавлена английская справка
- WLX: плагин больше не будет пытаться открывать каталоги

Version 0.8.1 (2019-02-11)
+ функция TimingFormat теперь возвращает пустую строку, если значение тайминга не может быть перобразовано в число
* WLX: удалены функции FieldGetFirst/FieldGetNext, используйте цикл с GetCount и Get
* WDX: удалена поддержка скриптов от ранних бет, в случае, если у вас еще есть такие, просто вручную уберите секцию "var" и "." после последнего "end"
- WDX: исправлена работа поля типа "список"
* изменения в системе записи отладочной информации
- WDX: исправлены падения плагина на некоторых системах после включения фоновой загрузки полей в 0.8.0
- исправлен баг с инсталляцией, конфигурация-пример не копировалась в рабочую

Version 0.8.0 (2019-01-26)
Внимание! Функции FixCP, IntToStr убраны и заменены FixCodepage и String соответственно, возможно, что-то еще забыл. Внимание! Изменились имена большинства опций отображения.
+ добавлен заголовок второго уровня
+ попутно, плагин теперь заработал в UV
+ все опции отображения могут переопределяться независимо для каждого шаблона вида в скрипте
- исправлена работа функций StrReplace, StrPos
- убрана еще кучка разных багов с переводами
- исправлен баг с некорректным отображением некоторых строк перевода
- исправлен баг со списокм расширений (плагин мог открывать не медиафайлы)
- устранен разброд по скриптовым функциям, когда одна работала в wdx, а в wlx нет, и наоборот
+ можно задавать отдельный цвет для четных строк
+ цвета можно задавать в привычном виде RGB HEX
+ кучка дополнительных опций отрисовки, см. документацию
+ в меню видов можно добавлять разделитель
+ добавлено автоматическое переключение видов по расширениям
+ добавлена поддержка просмотра обложек альбомов, если они есть в файлах
+ добавлено выделение всего списка (Ctrl+A)
+ добавлен поиск

Version 0.7.5 (2019-01-11)
- исправлена кодировка примера конфигурации XML (по-факту была ANSI, если вы используете не только латиницу, убедитесь, что конфигурация сохранена как UTF-8!)
- отключен код, связанный с плавной прокруткой (не помню, для чего он был вообще добавлен, надеюсь ни на что не повлияет) 

Version 0.7.4 (2013-07-26)
+ перевод
+ возможность (по-сути костыль) для исправления неправильной кодировки, полученной из ANSI ID3-тегов

Version 0.7.3 (2013-07-24)
+ пользовательские режимы просмотра в WLX
- исправлена работа с одновременной работой нескольких окон

Version 0.7.2 (2013-07-17)
? попытка исправить зависание на некоторых файлах, открытых другими процессами
+ настройки цвета и шрифтов для WLX
+ несколько строчных функций для скриптинга
+ WLX теперь учитывает пути к MediaLibrary, заданные в конфигурации
+ добавлен горизонтальный скроллбар в WLX
- исправлена проверка формата в x64 WDX

Version 0.7.1 (2012-07-09)
+ интегрирован WLX
+ в список поддерживаемых расширений добавлен FLV и 3GP
- исправлен делитель битрейта
- исправлено отображение некоторых полей

Version 0.7.0 (2012-06-27)
* Документация переведена в html.
* Для возможности компиляции 64-битной версии использован другой скриптовый движок (потребуются небольшие изменения скриптов).
* MediaInfo обновлена до версии 0.7.58.0.
* Плагин записывает отладочные сообщения и ошибки в файл лога вместо сообщений
+ Добавлена специальная скриптовая функция TimingFormat
+ Добавлена опция для задания текста, который будет отображаться для полей без информации в базе (если поле было добавлено позже занесения информации по файлу в базу)
+ Добавление источников больше не требует пересоздания базы

Version 0.6.2 (2011-02-06)
- Исправлено появление лишнего сообщения на пустой базе
+ Заново добавлена ANSI-версия
- Версия файла была недоступна под Windows 7
+ Возможность задать произвольный путь к базе.

Version 0.6.1 (2010-09-14)
- Кажется исправлен общий доступ к БД
+ Добавлена опция использования только сессионной БД в памяти

Version 0.6 (2010-08-22)
* Плагин полностью переписан
* Скриптовый движок заменен на Pascal Script
* Для хранения опций и определений используется XML
+ Значение колонки может быть собрано из нескольких источников
+ База для ускорения повторной загрузки (Sqlite3)
- Исправлена работа с последними версиями библиотеки

Version 0.51 (не выпускалась)
+ Поддержка списков замены
+ Плагин не использует DetectString, а проверяет расширения по списку, заданному в конфигурации
+ Добавлен стандартный конфиг, чтобы рабочий не перезаписывался при обновлении инсталлятором

Version 0.50 (2009-09-07)
  Первый релиз.


